server {
    listen 80; 
    server_name localhost;

    # Serve React frontend static files
    location / {  
      root /usr/share/nginx/html/;
      index index.html index.htm;
      try_files $uri /index.html;  # Fallback to index.html for all requests
    }

    # Serve Django Backend

    location ~ ^/api {
      try_files $uri @proxy_api;
    }

    location ~ ^/admin {
      try_files $uri @proxy_api;
    }

    # Proxy requests to Django backend
    location @proxy_api {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      # proxy_redirect off;
      proxy_pass   http://backend:8000;
    }

    # django static files
    location /dj_static/ {
      autoindex on;
      alias /app/backend/staticfiles/;
    }

    # django media files
    # location /media/ {
    #     autoindex on;
    #     alias /app/backend/media;
    # }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Set the log level to debug
    error_log /var/log/nginx/error.log debug;
  }